<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- Disable the compiler warnings not documented members-->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageId>Divis.DarkMusicConcepts.Units</PackageId>
		<Authors>michaldivis</Authors>
		<Company>Michal Diviš</Company>
		<Product>Dark Music Concepts Units</Product>
		<Description>Western music units.</Description>
		<PackageProjectUrl>https://github.com/michaldivis/dark-music-concepts</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/michaldivis/dark-music-concepts</RepositoryUrl>
		<PackageTags>music, music theory, music-library, units</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
