<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Divis.DarkMusicConcepts.Units</PackageId>
		<Version>0.9.0-pre007</Version>
		<Authors>michaldivis</Authors>
		<Company>Michal Diviš</Company>
		<Product>Dark Music Concepts Units</Product>
		<Description>Western music units.</Description>
		<PackageProjectUrl>https://github.com/michaldivis/dark-music-concepts</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/michaldivis/dark-music-concepts</RepositoryUrl>
		<PackageTags>music, music theory, music-library, units</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
