# dark-music-concepts

./: .editorconfig  DarkMusicConcepts.sln  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_proposal.yml
.github/workflows/: build_and_test.yml  publish_release.yml  run_tests.yml
.nuke/: build.schema.json  parameters.json
assets/: header.psd  icon.psd
sample/SampleConsoleApp/: ChordPatternGenerator.cs  Program.cs  SampleConsoleApp.csproj
sample/SampleConsoleApp/Demos/: ChordsDemo.cs  Demo.cs  DemoBase.cs  IntervalsDemo.cs  NotesDemo.cs  ScalesDemo.cs  TimeDemo.cs  UnitsDemo.cs
sample/TheoryPlayground/: App.xaml  App.xaml.cs  GlobalUsings.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheoryPlayground.csproj
sample/TheoryPlayground/Playback/: AudioPlayer.cs
sample/TheoryPlayground/Views/: ChordProgressionsView.xaml  ChordProgressionsView.xaml.cs  ChordProgressionsViewModel.cs  ChordsView.xaml  ChordsView.xaml.cs  ChordsViewModel.cs  NotesView.xaml  NotesView.xaml.cs  NotesViewModel.cs  ScalesView.xaml  ScalesView.xaml.cs  ScalesViewModel.cs  ViewModelBase.cs
specs/: v1.0.md
src/DarkMusicConcepts/: DarkMusicConcepts.csproj  DarkMusicConceptsCore.cs  DarkMusicConceptsSettings.cs  Frequency.cs  GlobalUsings.cs  MidiNumber.cs  Note.cs  NotePitch.cs  Octave.cs
src/DarkMusicConcepts.NewNoteNaming/: DarkMusicConcepts.NewNoteNaming.csproj  Note.cs  Step.cs
src/DarkMusicConcepts.NewNoteNaming/Chords/: Chord.cs  ChordFormula.cs  WellKnownChordFormulas.cs
src/DarkMusicConcepts.NewNoteNaming/Duration/: AbsoluteDuration.cs  Duration.cs  RelativeDuration.cs  WellKnownDurations.cs
src/DarkMusicConcepts.NewNoteNaming/Exceptions/: PitchRelationException.cs
src/DarkMusicConcepts.NewNoteNaming/Extensions/: PitchExtensions.cs  StepExtensions.cs
src/DarkMusicConcepts.NewNoteNaming/Intervals/: Interval.cs  IntervalDetectionTool.cs  IntervalFactory.cs  IntervalFormula.cs  IntervalQuality.cs  IntervalQuantity.cs  IntervalQuantityMapping.cs  WellKnownIntervalFormulas.cs  WellKnownIntervalQuantities.cs
src/DarkMusicConcepts.NewNoteNaming/Pitch/: Pitch.cs  WellKnownPitchGroups.cs  WellKnownPitches.cs
src/DarkMusicConcepts.Units/: Bpm.cs  DarkMusicConcepts.Units.csproj  Frequency.cs  IUnit.cs  MidiNumber.cs  MidiVelocity.cs  Time.cs  Unit.cs
src/DarkMusicConcepts/Chords/: Chord.cs  ChordBuilder.cs  ChordDefinition.cs  ChordFormula.cs  ChordFormulas.cs  ChordFunction.cs  ChordFunctions.cs  ChordNote.cs  ChordPitchesDefinition.cs  ChordPitchesDefinitions.cs  ChordProgression.cs  ChordProgressions.cs  ChordType.cs  Function.cs  NoteWithFunction.cs
src/DarkMusicConcepts/Notes/: Accident.cs  Frequency.cs  FrequencyExtensions.cs  Interval.cs  Interval.statics.cs  Intervals.cs  MidiNumber.cs  Note.cs  Note.statics.cs  NotePitch.cs  NoteUtils.cs  Notes.cs  Octave.cs  Pitch.cs
src/DarkMusicConcepts/Rhytms/: Bpm.cs  Pattern.cs  TimeUnit.cs
src/DarkMusicConcepts/Scales/: KeyQuality.cs  Scale.cs  ScaleDegree.cs  ScaleFormula.cs  ScaleFormula.statics.cs  ScaleFormulas.cs  ScaleStep.cs
src/DarkMusicConcepts/Utils/: CollectionExtensions.cs  Humanizer.cs  ListExtensions.cs
tests/DarkMusicConcepts.Tests/: DarkMusicConcepts.Tests.csproj  FrequencyTests.cs  GlobalUsings.cs  MidiNumberTests.cs  NoteTests.cs  ReflectionUtils.cs
tests/DarkMusicConcepts.Tests/Chords/: ChordFormulaTests.cs  ChordFormulasTests.cs  ChordFunctionTests.cs  ChordFunctionsTests.cs  ChordInversionTests.cs  ChordInvertTests.cs  ChordProgressionTests.cs
tests/DarkMusicConcepts.Tests/ChordsTests/: ChordFormulasTests.cs  ChordFunctionTests.cs  ChordFunctionsTests.cs  ChordInversionTests.cs  ChordProgressionTests.cs  ChordTests.cs
tests/DarkMusicConcepts.Tests/NewNoteNamingTests/: IntervalDetectionToolTests.cs
tests/DarkMusicConcepts.Tests/Notes/: IntervalTests.cs  IntervalsTests.cs  NoteTests.cs  NoteUtilsTests.cs  NotesTests.cs
tests/DarkMusicConcepts.Tests/NotesTests/: IntervalTests.cs  IntervalsTests.cs  NoteTests.cs  NoteUtilsTests.cs  NotesTests.cs
tests/DarkMusicConcepts.Tests/Rhytms/: PatternTests.cs
tests/DarkMusicConcepts.Tests/RhytmsTests/: PatternTests.cs
tests/DarkMusicConcepts.Tests/Scales/: ScaleFormulaTests.cs  ScaleFormulasTests.cs
tests/DarkMusicConcepts.Tests/ScalesTests/: ScaleFormulaTests.cs  ScaleFormulasTests.cs
tests/DarkMusicConcepts.Tests/Units/: BpmTests.cs  FrequencyTests.cs  MidiNumberTests.cs  MidiVelocityTests.cs  TimeTests.cs  UnitTests.cs
tests/DarkMusicConcepts.Tests/UnitsTests/: TimeTests.cs  UnitTests.cs
tests/DarkMusicConcepts.Tests/Utils/: ListExtensionsTests.cs
tests/DarkMusicConcepts.Tests/UtilsTests/: ListExtensionsTests.cs
