<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>Divis.DarkMusicConcepts</PackageId>
		<Authors>michaldivis</Authors>
		<Company>Michal Diviš</Company>
		<Product>Dark Music Concepts</Product>
		<Description>A code model for western music concepts.</Description>
		<PackageProjectUrl>https://github.com/michaldivis/dark-music-concepts</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/michaldivis/dark-music-concepts</RepositoryUrl>
		<PackageTags>music, music theory, music-library</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkMusicConcepts.Units\DarkMusicConcepts.Units.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="DarkMusicConcepts.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="Throw" Version="1.3.1" />
  </ItemGroup>

</Project>
