<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Divis.DarkMusicConcepts</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>michaldivis</Authors>
		<Company>Michal Diviš</Company>
		<Product>Dark Music Concepts</Product>
		<Description>A code model for western music concepts.</Description>
		<PackageProjectUrl>https://github.com/michaldivis/dark-music-concepts</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/michaldivis/dark-music-concepts</RepositoryUrl>
		<PackageTags>music, music theory, music-library</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkMusicConcepts.Units\DarkMusicConcepts.Units.csproj" />
  </ItemGroup>

</Project>
