<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="Syncfusion.Shared.WPF" Version="23.2.4" />
	<PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="23.2.4" />
	<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="23.2.4" />
	<PackageReference Include="Syncfusion.Tools.WPF" Version="23.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DarkMusicConcepts\DarkMusicConcepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChordProgressionGeneratorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChordProgressionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScalesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChordsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
