<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DarkMusicConcepts\DarkMusicConcepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChordProgressionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScalesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChordsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
